 URL_FRONT = 


DATABASE_URL=

JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY = 


ADMIN_PASSWORD=
STOCK_PASSWORD=
DELIVERY_PASSWORD=
